{
  "name": "Agentlyne",
  "short_name": "Agentlyne",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon-32.png",       "sizes": "32x32",   "type": "image/png"  },
    { "src": "/favicon-16.png",       "sizes": "16x16",   "type": "image/png"  }
  ]
}
